VITE_SUPABASE_PROJECT_ID="pzyxkulwhljsutdfifcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eXhrdWx3aGxqc3V0ZGZpZmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDc3NjIsImV4cCI6MjA4NjcyMzc2Mn0.tP4v5w7zClDD3LcmrxTgb80o_j5TuF_oIQ7FAZ2TPH0"
VITE_SUPABASE_URL="https://pzyxkulwhljsutdfifcm.supabase.co"
